ManifestFileVersion: 0
CRC: 1357097029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 866cf083fef67d0c9bd2b613c2500ea8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21f0dc8ebad690f009368069428e0a1a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/MIRuby.png
- Assets/MIKyanite.png
- Assets/MICopper.png
- Assets/MILead.png
- Assets/MIQuartz.png
- Assets/MIMagnetite.png
- Assets/MIUraninite.png
- Assets/MIDiamond.png
- Assets/MISilver.png
- Assets/MINickel.png
- Assets/MILithium.png
- Assets/MIGold.png
Dependencies: []
