ManifestFileVersion: 0
CRC: 2914642109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3d7c036263e5aa65a9d4abda47d47fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21f0dc8ebad690f009368069428e0a1a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/MILithium.png
- Assets/MISilver.png
- Assets/MIDiamond.png
- Assets/MIMagnetite.png
- Assets/MILead.png
- Assets/MIUraninite.png
- Assets/MIQuartz.png
- Assets/MINickel.png
- Assets/MIRuby.png
- Assets/MIGold.png
- Assets/MIFabTabUnpack.png
- Assets/MIFabTabCraft.png
- Assets/MIKyanite.png
- Assets/MICopper.png
Dependencies: []
